<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CFA.Model/src" modelPluginID="CFA" modelName="CFA"
    modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="DECENTv3.genmodel#//DECENT MG.genmodel#//MG" operationReflection="true"
    importOrganizing="true">
  <foreignModel>CFA.ecore</foreignModel>
  <genPackages prefix="CFA" disposableProviderFactory="true" ecorePackage="CFA.ecore#/">
    <genClasses ecoreClass="CFA.ecore#//CFN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFA.ecore#//CFN/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFA.ecore#//CFN/globalStates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFA.ecore#//CFN/factors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFA.ecore#//CFN/attributes"/>
    </genClasses>
    <genClasses ecoreClass="CFA.ecore#//Factor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFA.ecore#//Factor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFA.ecore#//Factor/description"/>
    </genClasses>
    <genClasses ecoreClass="CFA.ecore#//CFAAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFA.ecore#//CFAAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFA.ecore#//CFAAttribute/description"/>
    </genClasses>
    <genClasses ecoreClass="CFA.ecore#//FactorEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFA.ecore#//FactorEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFA.ecore#//FactorEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="CFA.ecore#//AttributeEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFA.ecore#//AttributeEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFA.ecore#//AttributeEntry/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CFA.ecore#//CFAState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFA.ecore#//CFAState/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFA.ecore#//CFAState/ID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFA.ecore#//CFAState/factors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFA.ecore#//CFAState/fixes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFA.ecore#//CFAState/causes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFA.ecore#//CFAState/hunks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFA.ecore#//CFAState/bugFix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFA.ecore#//CFAState/weightFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFA.ecore#//CFAState/totalWeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFA.ecore#//CFAState/totalBugWeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFA.ecore#//CFAState/averageWeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFA.ecore#//CFAState/averageBugWeight"/>
    </genClasses>
    <genClasses ecoreClass="CFA.ecore#//GlobalState">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CFA.ecore#//GlobalState/cfn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFA.ecore#//GlobalState/artifactStates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFA.ecore#//GlobalState/logicalStates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFA.ecore#//GlobalState/revision"/>
    </genClasses>
    <genClasses ecoreClass="CFA.ecore#//ArtifactState">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CFA.ecore#//ArtifactState/globalState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFA.ecore#//ArtifactState/file"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFA.ecore#//ArtifactState/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFA.ecore#//ArtifactState/logicalStates"/>
    </genClasses>
    <genClasses ecoreClass="CFA.ecore#//LogicalState">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CFA.ecore#//LogicalState/globalState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFA.ecore#//LogicalState/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFA.ecore#//LogicalState/artifact"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFA.ecore#//LogicalState/artifactState"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
