<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Configuration.Model/src" modelPluginID="Configuration"
    modelName="Configuration" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Configuration.ecore</foreignModel>
  <genPackages prefix="Configuration" disposableProviderFactory="true" ecorePackage="Configuration.ecore#/">
    <genClasses ecoreClass="Configuration.ecore#//Setting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//Setting/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//Setting/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Configuration.ecore#//Setting/settings"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Configuration.ecore#//Setting/container"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
