<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DAG.Model/src" modelPluginID="DAG" modelName="DAG"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>DAG.ecore</foreignModel>
  <genPackages prefix="DAG" disposableProviderFactory="true" ecorePackage="DAG.ecore#/">
    <genClasses ecoreClass="DAG.ecore#//Graph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAG.ecore#//Graph/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DAG.ecore#//Graph/nodes"/>
    </genClasses>
    <genClasses ecoreClass="DAG.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAG.ecore#//Node/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAG.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAG.ecore#//Node/level"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DAG.ecore#//Node/parents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DAG.ecore#//Node/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DAG.ecore#//Node/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DAG.ecore#//Node/incoming"/>
    </genClasses>
    <genClasses ecoreClass="DAG.ecore#//Edge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAG.ecore#//Edge/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DAG.ecore#//Edge/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DAG.ecore#//Edge/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DAG.ecore#//Edge/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
