<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Traces.Model/src" modelPluginID="Traces" modelName="Traces"
    modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Traces.ecore</foreignModel>
  <genPackages prefix="Traces" disposableProviderFactory="true" ecorePackage="Traces.ecore#/">
    <genClasses ecoreClass="Traces.ecore#//Trace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Traces.ecore#//Trace/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Traces.ecore#//Trace/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Traces.ecore#//Trace/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
